# strange-pixel-dungeon

./: build.gradle
SPD-classes/src/main/java/com/watabou/input/: InputHandler.java  ScrollEvent.java
android/: build.gradle
core/: build.gradle
core/src/main/assets/messages/windows/: windows.properties  windows_zh-hant.properties  windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Bones.java  Rankings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Belongings.java  HeroClass.java  Talent.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/abilities/cleric/: Trinity.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: KindofMisc.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/artifacts/: Artifact.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/rings/: Ring.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/trinkets/: ShardOfOblivion.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: GameScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: Button.java  EquipmentStrip.java  HorizontalScrollPane.java  InventoryPane.java  InventorySlot.java  ScrollPane.java  Toolbar.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndBag.java  WndDebug.java  WndRanking.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/: TestItems.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: BelongingsMiscItemsTest.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/items/rings/: RingCombinedBonusTest.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/ui/: EquipmentStripTest.java
core/src/test/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndDebugTest.java
desktop/: build.gradle
ios/: build.gradle
